server.port = 8081
spring.application.name = image-service

spring.h2.console.settings.web-allow-others = true
spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.datasource.url = jdbc:h2:mem:testdb

eureka.client.register-with-eureka =  true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
spring.boot.admin.client.url = http://localhost:8090